<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PB4 Easy to implement</title>
    <link
      rel="stylesheet"
      href="/PB4/Pirmas-blynas-Ziemos-projektas-/CSS/style.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Public+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="main-PB4-main-box">
        <div class="main-PB4-bash-text">
          <img
            src="/PB4/Pirmas-blynas-Ziemos-projektas-/img/illustration-easy-to-implement-cropped.svg"
            alt="illustration-easy-to-implement-cropped"
            width="328"
            height="209"
          />
        </div>
        <div class="main-PB4-text-easy">
          <h2 class="main-PB4-h2-text">Easy to implement</h2>
          <p class="main-PB4-p-text">
            Our API comes with just few lines of code. You'll be up and running
            in no time. We build our documentation page to integrate payments
            functionality with ease.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
